# wikimedia-streams

./: .gitignore  README.md
opensearch-consumer/: pom.xml
opensearch-consumer/src/main/java/org/practice/: OpenSearchConsumer.java
opensearch-consumer/src/main/java/org/practice/controller/: OpenSearchController.java
opensearch-consumer/src/main/java/org/practice/service/: OpenSearchConsumerService.java
opensearch-consumer/src/main/resources/: application.properties
wikimedia-producer/: pom.xml
wikimedia-producer/src/main/java/org/practice/: WikimediaProducer.java
wikimedia-producer/src/main/java/org/practice/controller/: WikimediaController.java
wikimedia-producer/src/main/java/org/practice/service/: KafkaProducerService.java  WikimediaEventService.java
wikimedia-producer/src/main/java/org/practice/webClient/: WebClientConfig.java
wikimedia-producer/src/main/resources/: application.properties
