server.port=8080
kafka.bootstrap.servers=localhost:9092
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.idempotence=true
kafka.producer.ackConfig=all
kafka.producer.retries=2147483647
kafka.producer.lingerMsConfig=20
kafka.producer.batchSize=32768
kafka.producer.compressionType=snappy